{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@database": ["src/database/index"],
      "@database/*": ["src/database/*"],
      "@middleware/*": ["src/middleware/*"],
      "@modules/*": ["src/modules/*"],
      "@routes/*": ["src/routes/*"],
      "@schemas": ["src/schemas/index"],
      "@shared/*": ["src/shared/*"],
      "@app-types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    },
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "strict": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["index.ts", "src/**/*.ts", "src/**/*.d.ts", "scratch/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
